<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <div class="fetchImagesWrapper">
      <div class="buttons">
        <button class="button">
          >
        </button>
        <button class="button2">
          <
        </button>
      </div>
      </div>
      <div class="imageDisplayWrapper" style="margin-top: 25px;">
        <img
          class="imageToDisplay"
          
        />
      </div>
    </div>
  </body>
  <script src="index.js">
  </script>
</html>
